<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="index_alternative.css" />
        <title>Accueil</title>
    </head>
    
    <body>
			<div id="cadre_navigateur">
				<header>
					<div id="logo">
							<img src="data/lol.png" alt="Logo du Site" />
					</div>
					<div id="espace_membre">
							<a href="#">Connexion</a>
					</div>
					<nav>
						<ul>
							<li><a href="#">Accueil</a></li>
							<li><a href="#">Guide</a></li>
							<li><a href="#">Tournoi</a></li>
							<li><a href="#">Ligue</a></li>
							<li><a href="#">Trouver une équipe</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Dons</a></li>
						</ul>                
					</nav>
				</header>
				<div id="league_of_dago">
					<img src="data/lol_mada.png" alt="Logo lol Mada" />
					<h1>League Of <br/>Madagascar</h1>
				</div>
				
				<section>
					<article>	
					<a href="#"><img src="data/saitama.jpg" alt="Saitama" class="images_accueil" href="#"/></a>
						<h1><a href="#">ONE PUNCH MAN!!</a></h1>
						<p>
						Iam in altera philosophiae parte. quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. tollit definitiones, nihil de dividendo ac partiendo docet, non quo modo efficiatur concludaturque ratio tradit, non qua via captiosa solvantur ambigua distinguantur ostendit; iudicia rerum in sensibus ponit, quibus si semel aliquid falsi pro vero probatum sit, sublatum esse omne iudicium veri et falsi putat.

Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat suppetere liberorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales.

						</p>
						
					</article>
					<article>
						
						<a href="#"><img src="data/chien.jpg" alt="Woof" class="images_accueil" /></a>
						<h1><a href="#">Chien</a></h1>
						<p>
					   Iam in altera philosophiae parte. quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. tollit definitiones, nihil de dividendo ac partiendo docet, non quo modo efficiatur concludaturque ratio tradit, non qua via captiosa solvantur ambigua distinguantur ostendit; iudicia rerum in sensibus ponit, quibus si semel aliquid falsi pro vero probatum sit, sublatum esse omne iudicium veri et falsi putat.

Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat suppetere liberorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales.

						</p>						
					</article>					
					<article>	
					<a href="#"><img src="data/chat.jpg" alt="Meoww" class="images_accueil" href="#"/></a>
						<h1><a href="#">Chat</a></h1>
						<p>
						Iam in altera philosophiae parte. quae est quaerendi ac disserendi, quae logikh dicitur, iste vester plane, ut mihi quidem videtur, inermis ac nudus est. tollit definitiones, nihil de dividendo ac partiendo docet, non quo modo efficiatur concludaturque ratio tradit, non qua via captiosa solvantur ambigua distinguantur ostendit; iudicia rerum in sensibus ponit, quibus si semel aliquid falsi pro vero probatum sit, sublatum esse omne iudicium veri et falsi putat.

Et licet quocumque oculos flexeris feminas adfatim multas spectare cirratas, quibus, si nupsissent, per aetatem ter iam nixus poterat suppetere liberorum, ad usque taedium pedibus pavimenta tergentes iactari volucriter gyris, dum exprimunt innumera simulacra, quae finxere fabulae theatrales.
						</p>
						
					</article>
				   
				</section>
				
				<footer>
					<ul>
						<li><a href="#">Notre Twitter</li>
						<li><a href="#">Notre Facebook</li>
						<li><a href="#">Faire des dons</li>
					</ul>
				</footer>
			</div>
    </body>
</html>
